pdfToText/Resources/cen.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:pdfToText.Resources">


    <DrawingImage x:Key="Centrifuges1"  x:Name="CentrifugalPump">
        <DrawingImage.Drawing>
            <DrawingGroup ClipGeometry="M0,0 V83.5119 H64 V0 H0 Z">
                <DrawingGroup.Transform>
                    <TranslateTransform X="0.091821998357772827" Y="0" />
                </DrawingGroup.Transform>
                <DrawingGroup Opacity="1" Transform="1,0,0,1,1,1.01">
                    <DrawingGroup Transform="1,0,0,1,6.03,28.74">
                        <GeometryDrawing Geometry="F1 M64,83.5119z M0,0z M0,31.3L52.8,31.3 26.4,0 0,31.3z">
                            <GeometryDrawing.Pen>
                                <Pen Brush="#FF000000" Thickness="1" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
                            </GeometryDrawing.Pen>
                        </GeometryDrawing>
                    </DrawingGroup>
                    <DrawingGroup Transform="1,0,0,1,2.82,-0.01">
                        <GeometryDrawing Geometry="F1 M64,83.5119z M0,0z M50.4,21.8C50.4,21.8 53.1,45.7 29.7,49.9 6.7,54 0.1,29.7 0.1,29.7 0.1,29.7 -3.6,6.8 21.5,0L59.2,0 59.2,21.8 50.4,21.8z">
                            <GeometryDrawing.Pen>
                                <Pen Brush="#FF000000" Thickness="1" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
                            </GeometryDrawing.Pen>
                        </GeometryDrawing>
                    </DrawingGroup>
                    <DrawingGroup Transform="1,0,0,1,0,20.91">
                        <GeometryDrawing Geometry="F1 M64,83.5119z M0,0z M0,0L10,0 10,15.4 0,15.4 0,0z" />
                    </DrawingGroup>
                </DrawingGroup>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>
    
</ResourceDictionary>